# BlazorPro.Spinkit

./: BlazorApp21.sln  BlazorPro.Spinkit.sln  readme.md
BlazorApp21/: Program.cs  Startup.cs  _Imports.razor  libman.json
BlazorApp21/Components/Spinkit/: SpinLoader.razor  SpinnerType.cs
BlazorApp21/Components/Spinkit/Spinners/: Bounce.razor  Chase.razor  Circle.razor  CircleFade.razor  DefaultSpinnerChooser.razor  Flow.razor  Fold.razor  Grid.razor  Plane.razor  Pulse.razor  Swing.razor  Wander.razor  Wave.razor
BlazorApp21/Pages/: FetchData.razor  Index.razor
BlazorApp21/Properties/: launchSettings.json
BlazorApp21/Shared/: NavMenu.razor
BlazorApp21/wwwroot/: index.html
samples/CsbSample/: CsbSample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/CsbSample/Pages/: Counter.razor  FetchData.razor  FetchDataSimple.razor  Index.razor  LoadingTemplate.razor  Modal.razor  SizeColor.razor
samples/CsbSample/Properties/: launchSettings.json
samples/CsbSample/Shared/: NavMenu.razor
samples/CsbSample/wwwroot/: index.html
samples/CsbSample/wwwroot/css/: site.css
samples/SsbSample/: Program.cs  SsbSample.csproj  Startup.cs  _Imports.razor
samples/SsbSample/Data/: WeatherDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
samples/SsbSample/Pages/: FetchData.razor  FetchDataAsync.razor  FetchDataSync.razor  Index.razor  _Host.cshtml
samples/SsbSample/Pages/FetchData/: FetchDataAsync.razor  FetchDataSync.razor
samples/SsbSample/Properties/: launchSettings.json
samples/SsbSample/Shared/: NavMenu.razor
src/BlazorPro.Spinkit/: BlazorPro.Spinkit.csproj  CssBuilderTemp.cs  LICENSE.txt  SpinLoader.razor  SpinnerType.cs  _Imports.razor  libman.json  readme.md
src/BlazorPro.Spinkit/Spinners/: Bounce.razor  Chase.razor  Circle.razor  CircleFade.razor  DefaultSpinnerChooser.razor  Flow.razor  Fold.razor  Grid.razor  Plane.razor  Pulse.razor  Pulse2.razor  SpinnerBase.cs  SpinnerContainer.razor  SpinnerType.cs  Swing.razor  Wander.razor  Wave.razor
src/BlazorPro.Spinkit/wwwroot/: spinkit.min.css
tests/BlazorPro.Spinkit.Tests/: BlazorPro.Spinkit.Tests.csproj
tests/BlazorPro.Spinkit.Tests/Circle/: CanRenderAttributes.razor  CanRenderCenter.razor  CanRenderStyleAttributes.razor  InitializeWithoutAttributes.razor  _Imports.razor
