<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Ed Charbeneau</Authors>
    <Company>EdCharbeneau.com</Company>
    <Description>A collection of loading indicators animated with CSS for Blazor. Spinkit also includes the SpinLoader component with templates for handling null values during async operations. Spinkit includes CSS from the Spinkit project by Tobias Ahlin https://tobiasahlin.com/spinkit/    </Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>blazor-glove-128.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/EdCharbeneau/BlazorPro.Spinkit</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Blazor, Razor Components</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/EdCharbeneau/BlazorPro.Spinkit</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="_resources\blazor-glove-128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
