<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.2.20120.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorPro.Spinkit\BlazorPro.Spinkit.csproj" />
  </ItemGroup>

</Project>
